{
  "name": "tetris_wasm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src"
  },
  "dependencies": {
    "@preact/compat": "^17.1.2",
    "@types/react-modal": "^3.16.3",
    "preact": "^10.19.6",
    "react-modal": "^3.16.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@preact/preset-vite": "^2.8.1",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-pwa": "^0.19.0"
  }
}
